type TimestampMillis = nat64;

type Document =
    record {
        id: nat32;
        name: text;
        content: text;
        active: bool;
        added: TimestampMillis;
    };

type User =
    record {
        id: nat32;
        first_name: text;
        last_name: text;
        email: text;
        active: bool;
        added: TimestampMillis; 
    };

type UserDocument =
    record {
        id: nat32;
        document_id: nat32;
        user_id: nat32;
        role: text;
        can_edit: bool;
        signed: bool;
        active: bool;
    }

service: {

    add_doc: (text, text) -> (); // field names: (name, content)
    get_docs: (opt bool) -> (vec Document) query;
    update_doc: (id: nat32, text) -> (bool); // field names: (id, content)

    add_user: (text, text, text) -> (); // field names: (first_name, last_name, email)
    get_users: (opt bool) -> (vec User) query;
    update_user: (id: nat32, text, text, text, bool) -> (); // field names: (id, first_name, last_name, email, active)

    add_user_document: (document_id: nat32, user_id: nat32, text) -> (); //field names: (document_id, user_id, role) 
    get_user_documents: (opt bool) -> (vec UserDocument) query;
    update_user_doc: (id: nat32, nat32, nat32, text, bool) -> (); // field names: (id, document_id, user_id, can_edit)
}


